<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/stats"
            android:title="@string/main_drawer_section1" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/workout_log"
            android:title="@string/main_drawer_section2" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/foodlog"
            android:title="@string/main_drawer_section3" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/exercise"
            android:title="@string/main_drawer_section4" />
        <item
            android:id="@+id/navigation_subheader"
            android:title="@string/navigation_subheader">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@drawable/powerlifting"
                    android:title="@string/navigation_sub_item_1" />
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@drawable/crossfit"
                    android:title="@string/navigation_sub_item_2" />
            </menu>
        </item>
    </group>
</menu>