<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="widget_margin">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_standard">8dp</dimen>
    <dimen name="padding_standard_half">12dp</dimen>
    <dimen name="padding_double">16dp</dimen>
    <dimen name="padding_double_half">20dp</dimen>
    <dimen name="padding_triple">24dp</dimen>
    <dimen name="padding_triple_half">28dp</dimen>
    <dimen name="padding_quad">32dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="spinner_width">150dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_elevation_high">5dp</dimen>
    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="card_splash_height">125dp</dimen>
    <dimen name="card_splash_width">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="edit_small">100dp</dimen>
    <dimen name="edit_medium">300dp</dimen>
    <dimen name="dropdown_width">75dp</dimen>
    <dimen name="square_small">35dp</dimen>
    <dimen name="square">45dp</dimen>
    <dimen name="text_name_width">135dp</dimen>
    <dimen name="square_med">85dp</dimen>
    <dimen name="divider_height">0.5dp</dimen>
    <dimen name="reps_item">210dp</dimen>
    <dimen name="sets_item">270dp</dimen>
    <dimen name="summary_frame_width">320dp</dimen>
    <dimen name="summary_frame_height">150dp</dimen>
    <dimen name="summary_frame_height_big">250dp</dimen>
    <dimen name="summary_frame_height_bigger">275dp</dimen>
    <dimen name="foodlog_foodlist_height">400dp</dimen>
    <dimen name="edittext_height">50dp</dimen>
    <dimen name="list_height">64dp</dimen>
    <dimen name="edit_text_macro_width">75dp</dimen>
    <dimen name="edit_text_macro_height">45dp</dimen>
    <dimen name="space_top">15dp</dimen>
    <dimen name="space_top_small">5dp</dimen>
    <dimen name="space_left">10dp</dimen>
    <dimen name="space_left_more">20dp</dimen>
    <dimen name="space_left_large">30dp</dimen>
    <dimen name="space_right">10dp</dimen>
    <dimen name="program_name_spinner">150dp</dimen>
    <dimen name="program_name_spinner_wide">250dp</dimen>
    <dimen name="save_button_width">200dp</dimen>
    <dimen name="edit_text_name_width">250dp</dimen>
    <dimen name="edit_text_description_width">300dp</dimen>
    <dimen name="edit_text_description_height">100dp</dimen>
    <dimen name="spinner_exercise_name">200dp</dimen>
    <dimen name="spinner_exercise_name_wide">275dp</dimen>
    <dimen name="space_left_sets_list">250dp</dimen>
    <dimen name="list_height_large">200dp</dimen>

</resources>
