<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/totalBar"
            layout="@layout/foodlog_macrototals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_marginRight="@dimen/padding_double" />

        <RelativeLayout
            android:id="@+id/dateSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_standard">

            <TextView
                android:id="@+id/textFoodlogDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textFoodlogDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textFoodlogDateLabel"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/textFoodlogDateLabel"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dateSpacer"
            android:layout_marginBottom="@dimen/padding_double"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_marginRight="@dimen/padding_double"
            android:layout_marginTop="@dimen/padding_double"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ListView
                android:id="@+id/foodlist"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="horizontal" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/padding_double"
        android:layout_marginLeft="@dimen/padding_double"
        android:layout_marginRight="@dimen/padding_double"
        android:scaleType="center"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="@dimen/card_elevation_high"
        app:rippleColor="@color/colorAccent" />
</RelativeLayout>